<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocchi League - Stagione</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-content container">
        <a href="index.html" class="back-link">❮ Torna alla Home</a>
        <br>
        <h2 class="section-title">Stagioni</h2>
   
        <nav>
		        <a href="storico25_26.html" class="btn">Stagione 25-26</a>
                <a href="storico24_25.html" class="btn">Stagione 24-25</a>
                <a href="" class="btn">Stagione 23-24 (no dati)</a>
        </nav>

    </div>

    <footer>
        <p>© 2026 <span>Bocchi League</span>. Ogni vittoria e titolo, presenti e futuri, saranno attribuiti in via del tutto esclusiva al Mister Marco Romano. Qualsiasi riconoscimento è da intendersi di sua proprietà. Tutti i diritti sono riservati (a Lui, tanto gia' ha vinto).</p>
    </footer>

</body>
</html>